ASTRA_DB_TOKEN=AstraCS:NkdbjEnqFLdXBjSiWORZvfgZ:018dacf877e73d8f1e6291c27c22e01556569fe4e6b7128f56c8beb3eaa14a10
ASTRA_GRAPHQL_ENDPOINT=https://5acfdfb2-e6c4-4423-9a4f-2df9374a2bbe-us-east1.apps.astra.datastax.com/api/graphql/netflix